<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
        }
        body {
            background: radial-gradient(circle, #ff9999, red);
        }
        form {
            width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid #ccc
        }
        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid #ccc
        }
        .form-rating {
            display: block;
            padding-left: 15px;
        }
        .radio-group {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .inputs {
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            margin: 10px auto 0;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="">
        <label for="feedback">Feedback Type:</label>
        <select name="Feedback Type" id="feedback-option">
            <option value="Compliment">Compliment</option>
            <option value="Complaint">Complaint</option>
            <option value="Suggestions">Suggestions</option>
        </select>

        <label for="message">Message:</label>
        <textarea name="message" id=""></textarea>

        <label class="form-rating" for="rating">Website Rating:</label>
        <div class="radio-group">
            <input type="radio" id="excellent" name="rating" value="excellent">
            <label for="excellent">Excellent</label>

            <input type="radio" id="good" name="rating" value="good">
            <label for="good">Good</label>

            <input type="radio" id="average" name="rating" value="average">
            <label for="average">Average</label>

            <input type="radio" id="poor" name="rating" value="poor">
            <label for="poor">Poor</label>
        </div>

        <label for="age">Age (10-100):</label>
        <input class="inputs" type="number" id="age" name="age" min="10" max="100">

        <label for="email">E-Mail:</label>
        <input class="inputs" type="email" name="email" id="email" required>

        <label for="password">Password (min. 8 characters):</label>
        <input class="inputs" type="password" id="password" minlength="8" maxlength="30">

        <label for="Website">Website URL (optional):</label>
        <input class="inputs" type="url" name="Website" id="Website">

        <input type="checkbox" name="terms" id="terms">
        <label for="terms">I agree to the terms and condition</label>

        <button type="submit">Submit</button>
    </form>
</body>
</html>