<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square, circle and heading</title>
    <style>
        .circle-container {
            display : flex;
            justify-content: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-style: solid;
            border-color: black;
        }
        .square-container{
            display: flex;
            justify-content: center;
        }
        .square{
            width: 200px;
            height: 200px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1 style="color:red;text-align: center;">Heading</h1>

    <div class="circle-container">
        <div class="circle"></div>
    </div>

    <div class="square-container">
        <div class="square"></div>
    </div>
</body>
</html>